/sp bocz1:15 n:24,eaos:coal_01
/sp magazyn1:44 n:2,401Ka_PKPC_Gags-t_01
/sp CYSTERNY:5 n:2,29R_PKP_Zaekk_01
/sp baza1:5 n:3,Eams;n:2,Eaos:sand_01;n:2,eamos
/sp EZT4:10 n:1,EN57-001;n:1,EN57-1072
/sp wagonownia2:0 n:1,111a_PKPIC_B9nopuvz_02;n:2,111a_PKPIC_B10ou_01;n:2,112a_PKPIC_A9ou_01
/sp wagonownia1:3 n:1,113a_PKPIC_WRbd_01;n:2,110a_PKPIC_Bcdu_02;n:1,110a_PKPIC_Bcdu_01;n:2,158a_PKPIC_A9mnopuz_01;n:1,111a_PKPIC_Bnouz_01
/sp wagonownia3:5 n:2,Gor89_PKP_B16mnopux_03;n:1,120a_PRREG_B51p_02
/sp bocz2:90 n:12,eaos:coal_01
/sp EC:0 n:7,Fas
/sp T4:5 n:3,413S;n:2,401Ze;n:1,424Z;n:2,426S;n:1,441V;n:1,401Zl
/sp fab1:2 n:6,426S
/sp SPAL2:5 SM42-091;SM42-483
/sp bok1:94 Z_D-ERR_Sggmrss_01:sc_20_ONE;627Z_D-ERR_Sggmrss_01;627Z_D-ERR_Sggmrss_01:sc_20_Hamburg;627Z_D-ERR_Sggmrss_01:sc_20_ONE;627Z_D-ERR_Sggmrss_01:sc_40_TD2
/sp fab2:30 n:4,gags-t